# SalesManager

MyManager/Server/: MyManager.Server.csproj  Program.cs  Startup.cs  appsettings.json
MyManager/Server/Controllers/: AccountController.cs  BillController.cs  BillProductController.cs  BrandController.cs  CategoryController.cs  ChargerController.cs  CustomerController.cs  DealerController.cs  HeadphoneController.cs  OidcConfigurationController.cs  PhonecaseController.cs  PurchaseController.cs  SmartphoneController.cs
MyManager/Server/Data/: ApplicationDbContext.cs  UserSeeder.cs
MyManager/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211101151143_Initial Migration.Designer.cs  20211101151143_Initial Migration.cs  20211125071603_Category and brand table added.Designer.cs  20211125071603_Category and brand table added.cs  20211125074539_Inventory table added.Designer.cs  20211125074539_Inventory table added.cs  20211205171630_Tables added.Designer.cs  (+18 more)
MyManager/Server/Models/: ApplicationUser.cs  BillModel.cs  BillProductModel.cs  BrandModel.cs  CategoryModel.cs  ChargersModel.cs  CustomerCreditModel.cs  CustomerModel.cs  CustomerPurchaseModel.cs  DealerModel.cs  EmailCred.cs  HeadphoneModel.cs  PhoneCaseModel.cs  SMTPConfigModel.cs  SmartPhonesModel.cs  SoldModel.cs
MyManager/Server/Pages/: Error.cshtml  Error.cshtml.cs
MyManager/Server/Properties/: launchSettings.json
MyManager/Server/Services/: AutoMapping.cs  EmailService.cs  IEmailService.cs
MyManager/Server/Template/: EmailRegistration.html  ForgetPassword.html
(+239 files in other folders)
