
.loginbanner {
    text-align: center;
    color: #F85C70;
    font-size:2.8rem;
}

.logrow {
    height: 100vh;
}

.loginalertmessage {
    right: 5rem;
}
label{
    font-size:1.6rem;
}
input[type=email], input[type=password] {
    height: 3rem;
    font-size:1.5rem;
}
input::-webkit-input-placeholder {
    font-size: 1.5rem;
}

.column {
    padding-top: 8rem;
    padding-bottom: 5rem;
}

/*.loginbgimage {
    background-image: url(../image/Account/background.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}*/

.image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.loginbtn {
    background-color: #F85C70;
    border: none;
    outline: none;
    padding: .5rem;
    width: 10rem;
    color: white;
    border-radius: 5rem;
    transition: all .3s;
    font-size:1.6rem;
    margin-top:3rem;
}

    .loginbtn:hover {
        transform: translateY(-3px);
        box-shadow: 3px 3px 35px 9px rgba(248,92,112,0.71);
        box-shadow: inset
    }

    .loginbtn:active {
        transform: translateY(0);
        box-shadow: 0px 1px 20px 6px rgba(248,92,112,0.56);
    }

.nav-link::deep a {
    text-decoration: none;
}

.forgetpass {
    color: #F85C70;
    font-size:1.6rem;
}

.main {
    height: 100vh;
    /*    background-image: url(../image/Svg/login.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;*/
    position: relative;
}

.login_wrapper {
    display: grid;
    grid-template-areas: 'form image';
    grid-template-columns: 1fr 1fr;
    width: 80%;
    /*    margin: 0 auto;*/
    grid-gap: 1rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)
}

.form {
    grid-area: form;
    /*   background:green;*/
}

.image {
    /*    background:red;*/
    grid-area: image;
}

.svg_image {
    max-width: 100%;
    height: 100%;
    animation: updown 5s infinite;
}

@media(max-width:1050px) {
    .login_wrapper {
        grid-template-areas: 'image' 'form';
        grid-template-columns: 1fr;
    }

    .svg_image {
        height: 40vh;
        animation: zoomIn 7s infinite;
    }
}


@keyframes updown {
    0% {
        transform: translateY(-1rem)
    }



    50% {
        transform: translateY(0px)
    }
    /*    75% {
        transform: translateY(-5px)
    }*/
    100% {
        transform: translateY(-1rem)
    }
}

@keyframes zoomIn {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}
